metaspace/graphql/schemas/group.graphql

type Group {
  id: ID!
  name: String!
  shortName: String!
  urlSlug: String
  currentUserRole: UserGroupRole
  hasPendingRequest: Boolean  # null if current user is not allowed to see
  numMembers: Int!
  members: [UserGroup!]    # null if current user is not allowed to see
  sources: [GroupDetectability!]
  groupDescriptionAsHtml: String
  molecularDatabases: [MolecularDB!]
  numDatabases: Int!
}

input CreateGroupInput {
  name: String!
  shortName: String!
  urlSlug: String
  groupAdminEmail: String!
}

input UpdateGroupInput {
  name: String
  shortName: String
  urlSlug: String
  groupDescriptionAsHtml: String
}

input UpdateUserGroupInput {
  role: UserGroupRole
}

# Many-to-many relationship between User and Group
type UserGroup {
  user: User!
  group: Group!
  role: UserGroupRole!
  numDatasets: Int!
}


enum UserGroupRole {
  INVITED    # User was invited into the group but hasn't confirmed it yet
  PENDING    # User requested to join the group but the PI hasn't confirmed it yet
  MEMBER     # Normal member of the group
  GROUP_ADMIN    # Group administrator
}

# Many-to-many relationship between Group and Detectability sources
type GroupDetectability {
  group: Group!
  source: UserGroupSource!
}

enum UserGroupSource {
  EMBL
  ALL
  INTERLAB
}

type Query {
  group(groupId: ID!): Group
  groupByUrlSlug(urlSlug: String!): Group
  allGroups(query: String, limit: Int = 10, useRole: Boolean = False): [Group!]!
  countGroups: Int!
  countPublications: Int!
  countReviews: Int!

  groupUrlSlugIsValid(urlSlug: String!, existingGroupId: ID): Boolean! # Throws error if invalid, consistent with updateGroup
}

type Mutation {
  ## Managing groups
  createGroup(groupDetails: CreateGroupInput!): Group!  # For admins only
  updateGroup(groupId: ID!, groupDetails: UpdateGroupInput!): Group!
  deleteGroup(groupId: ID!): Boolean!

  ## Managing group users
  leaveGroup(groupId: ID!): Boolean!
  removeUserFromGroup(groupId: ID!, userId: ID!): Boolean!

  ## User requests access
  requestAccessToGroup(groupId: ID!): UserGroup!
  acceptRequestToJoinGroup(groupId: ID!, userId: ID!): UserGroup!  # For group managers
  # User can reject request with `leaveGroup`

  ## Group invites user
  inviteUserToGroup(groupId: ID!, email: String!): UserGroup!  # For group managers
  acceptGroupInvitation(groupId: ID!): UserGroup!
  # Group can reject user with `removeUserFromGroup`

  updateUserGroup(groupId: ID!, userId: ID!, update: UpdateUserGroupInput!): Boolean!

  importDatasetsIntoGroup(groupId: ID!, datasetIds: [ID!]!): Boolean!
  # TODO: add dataset removal from group
}
