metaspace/graphql/schemas/order.graphql

type Order {
  id: Int!
  userId: String!
  planId: Int
  status: OrderStatus!
  type: String!
  totalAmount: Int!
  currency: String!
  items: [OrderItem!]!
  metadata: JSON
  billingAddress: String
  billingCity: String
  billingPostalCode: String
  billingCountryId: Int
  billingStateId: Int
  createdAt: String!
  updatedAt: String!
  payments: [Payment]
}

type OrderItem {
  name: String!
  productId: String!
  quantity: Int!
  unitPrice: Int!
}

type Payment {
  id: Int!
  orderId: Int!
  userId: String!
  amount: Int!
  currency: String!
  paymentMethod: PaymentMethod!
  status: PaymentStatus!
  type: String!
  stripeChargeId: String!
  externalReference: String
  metadata: JSON
  createdAt: String!
  updatedAt: String!
}

type Country {
  id: String!
  name: String!
  code: String!
  createdAt: String
  updatedAt: String
}

type State {
  id: String!
  name: String!
  code: String!
  countryId: String!
  createdAt: String
  updatedAt: String
}

enum OrderStatus {
  pending
  processing
  completed
  cancelled
  refunded
}

enum PaymentStatus {
  pending
  succeeded
  authorized
  failed
  refunded
}

enum PaymentMethod {
  credit_card
  paypal
  bank_transfer
  other
}

enum OrderOrderBy {
  ORDER_BY_DATE
  ORDER_BY_STATUS
  ORDER_BY_USER
  ORDER_BY_AMOUNT
}

enum PaymentOrderBy {
  ORDER_BY_DATE
  ORDER_BY_STATUS
  ORDER_BY_USER
  ORDER_BY_AMOUNT
}

enum LocationOrderBy {
  NAME
  CODE
  CREATED_AT
  UPDATED_AT
}

input OrderFilter {
  userId: String
  planId: Int
  id: String
  status: OrderStatus
  type: String
  startDate: String
  endDate: String
}

input PaymentFilter {
  userId: String
  orderId: Int
  status: PaymentStatus
  stripeChargeId: String
  paymentMethod: PaymentMethod
  startDate: String
  endDate: String
}

input CountryFilter {
  name: String
  code: String
}

input StateFilter {
  name: String
  code: String
  countryId: String
}

input CreateOrderInput {
  userId: String!
  planId: Int
  status: OrderStatus!
  type: String!
  totalAmount: Int!
  currency: String!
  items: [OrderItemInput!]!
  metadata: JSON
  billingAddress: String
  billingCity: String
  billingPostalCode: String
  billingCountryId: Int
  billingStateId: Int
}

input OrderItemInput {
  name: String!
  productId: String!
  quantity: Int!
  unitPrice: Int!
}

input UpdateOrderInput {
  status: OrderStatus
  metadata: JSON
}

input CreatePaymentInput {
  orderId: Int!
  userId: String!
  amount: Int!
  currency: String!
  paymentMethod: PaymentMethod!
  status: PaymentStatus!
  type: String!
  stripeChargeId: String!
  externalReference: String
  metadata: JSON
}

input UpdatePaymentInput {
  status: PaymentStatus
  metadata: JSON
}

input RefundPaymentInput {
  amount: Int
  reason: String
}

# Add these to the existing Query type
extend type Query {
  order(id: Int!): Order
  allOrders(
    filter: OrderFilter = {},
    includePayments: Boolean = false,
    orderBy: OrderOrderBy = ORDER_BY_DATE,
    sortingOrder: SortingOrder = DESCENDING,
    page: Int = 1,
    limit: Int = 10
  ): [Order]
  ordersCount(filter: OrderFilter = {}): Int!
  
  payment(id: Int!): Payment
  allPayments(
    filter: PaymentFilter = {},
    orderBy: PaymentOrderBy = ORDER_BY_DATE,
    sortingOrder: SortingOrder = DESCENDING,
    page: Int = 1,
    limit: Int = 10
  ): [Payment]
  paymentsCount(filter: PaymentFilter = {}): Int!
  
  # Location queries
  country(id: String!): Country
  allCountries(
    filter: CountryFilter = {},
    orderBy: LocationOrderBy = NAME,
    sortingOrder: SortingOrder = ASCENDING,
    page: Int = 1,
    limit: Int = 10
  ): [Country]
  countriesCount(filter: CountryFilter = {}): Int!
  
  state(id: String!): State
  allStates(
    filter: StateFilter = {},
    orderBy: LocationOrderBy = NAME,
    sortingOrder: SortingOrder = ASCENDING,
    page: Int = 1,
    limit: Int = 10
  ): [State]
  statesCount(filter: StateFilter = {}): Int!
}

# Add these to the existing Mutation type
extend type Mutation {
  createOrder(input: CreateOrderInput!): Order
  updateOrder(id: Int!, input: UpdateOrderInput!): Order
  deleteOrder(id: Int!): Boolean
  
  createPayment(input: CreatePaymentInput!): Payment
  updatePayment(id: Int!, input: UpdatePaymentInput!): Payment
  deletePayment(id: Int!): Boolean
  refundPayment(id: Int!, input: RefundPaymentInput!): Payment
}

# If JSON scalar is not already defined elsewhere
scalar JSON 