metaspace/graphql/schemas/plan.graphql

type Plan {
    id: Int!
    name: String!
    isActive: Boolean
    isDefault: Boolean
    createdAt: String!
    planRules: [PlanRule]
}

input PlanFilter {
    name: String
    isActive: Boolean
    isDefault: Boolean
    createdAt: String
}

input PlanRuleFilter {
    actionType: String
    type: String
    visibility: String
    source: String
    createdAt: String
}

enum PlanOrderBy {
    ORDER_BY_DATE
    ORDER_BY_NAME
    ORDER_BY_ACTIVE
    ORDER_BY_DEFAULT
}

enum PlanRuleOrderBy {
    ORDER_BY_DATE
    ORDER_BY_ACTION_TYPE
    ORDER_BY_TYPE
    ORDER_BY_VISIBILITY
    ORDER_BY_SOURCE
    ORDER_BY_PLAN
}

input PlanInput {
    name: String
    isActive: Boolean
    createdAt: String
}

type PlanRule {
    id: Int!
    planId: Int!
    plan: Plan
    actionType: String!
    period: Int!
    periodType: String!
    limit: Int!
    type: String
    visibility: String
    source: String
    createdAt: String!
}

type ApiUsage {
    id: Int!
    userId: String!
    datasetId: String
    projectId: String
    groupId: String
    actionType: String!
    type: String!
    source: String!
    canEdit: Boolean
    actionDt: String!
}



type Query {
    plan(id: Int!): Plan
    allPlans(orderBy: PlanOrderBy = ORDER_BY_DATE,
        sortingOrder: SortingOrder = DESCENDING,
        filter: PlanFilter = {}, simpleQuery: String,
        offset: Int = 0, limit: Int = 10): [Plan]
    plansCount(filter: PlanFilter = {}): Int!

    planRule(id: Int!): PlanRule
    allPlanRules(planId: Int,
        filter: PlanRuleFilter = {},
        orderBy: PlanRuleOrderBy = ORDER_BY_DATE,
        sortingOrder: SortingOrder = DESCENDING,
        offset: Int = 0,
        limit: Int = 10): [PlanRule]
    planRulesCount(planId: Int, filter: PlanRuleFilter = {}): Int!

    allApiUsages(termId: Int) : [String]
}

type Mutation {
    createPlan(name: String!, isActive: Boolean!, isDefault: Boolean): Plan!
    updatePlan(planId: Int!, name: String!, isActive: Boolean!, isDefault: Boolean): Plan!
    deletePlan(planId: Int!): Boolean!

    createPlanRule(planId: Int!, actionType: String!, period: Int!,
        periodType: String!, limit: Int!, type: String, visibility: String, requestSource: String): PlanRule!
    updatePlanRule(planRuleId: Int!, planId: Int!, actionType: String!, period: Int!,
        periodType: String!, limit: Int!, type: String, visibility: String, requestSource: String): PlanRule!
    deletePlanRule(planRuleId: Int!): Boolean!

    createApiUsage(userId: String!, datasetId: String, projectId: String,
        groupId: String, actionType: String!, type: String!, visibility: String,
        requestSource: String, canEdit: Boolean ): ApiUsage!
}


