metaspace/graphql/schemas/tier.graphql

type Tier {
    id: Int!
    name: String!
    isActive: Boolean
    createdAt: String!
}

input TierInput {
    name: String
    isActive: Boolean
    createdAt: String
}

type TierRule {
    id: Int!
    tierId: Int!
    actionType: String!
    period: Int!
    periodType: String!
    limit: Int!
    createdAt: String!
}

input TierRuleInput {
    actionType: String
    period: Int
    periodType: String
    limit: Int
}

type ApiUsage {
    id: Int!
    userId: String!
    datasetId: String!
    actionType: String!
    datasetType: String!
    source: String!
    actionDt: String!
}

input ApiUsageInput {
    datasetId: String
    actionType: String!
    datasetType: String!
    source: String
}

type Query {
    allTiers: [Tier]
    allTierRules(tierId: Int) : [TierRule]
    allApiUsages(termId: Int) : [String]
}

type Mutation {
    createTier(name: String!, isActive: Boolean!): Tier!
    updateTier(tierId: Int!, name: String!, isActive: Boolean!): Tier!

    createTierRule(tierRuleDetails: TierRuleInput): TierRule!
    updateTierRule(tierRuleId: Int!, tierRuleDetails: TierRuleInput): TierRule!
    deleteTierRule(tierRuleId: Int!): Boolean!

    createApiUsage(userId: String!, apiUsageDetails: ApiUsageInput): ApiUsage!
}
